<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./form.js"></script>
    <style>
        form{
            /* background-color: rgb(240, 40, 40); */
            width: 60%;
            display: flex;
            flex-direction: column;
            padding: 50px;
            font-size: 34px;
            border: 2px solid black;
            border-radius: 20px;
        }
        input{
            min-height: 34px;
            margin: 20px 0px;
            font-size: 24px;
            padding: 6px;
            /* border-style: ridge; */
            outline: none;
        }
        /* input.button:hover{
            transform:  translateX(2rem);
        } */
        

        /* input:focus{
            border-bottom: 3px solid black;
        }    */
    </style>

</head>
<body>
    <form action="">
        <label>Full Name</label>
        <input type="text" name="f_name" id="f_name" value="harry">
        <span id="f_info"></span>

        <label>E-mail</label>
        <input type="email" name="email" id="email" placeholder="example@gmail.com" required />
        <span id="e_info"></span>

        <label for="pass">Password</label>
        <input type="password" name="password" id="pass" required />
        <span id="p_info"></span>

        <input type="button" id="f_button" value="Submit" onclick="formData()" />
        <!-- <button onclick=formData()>Submit</button> -->
    </form>
    <script src="./form.js"></script>
</body>
</html>